# OpenClaw4J

./: .gitmodules  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
core/: pom.xml
core/src/main/java/com/chung/ai/software/mycalw2/: AgentMetadata.java  AgentPersistenceService.java  ChatAgentFactory.java  MyCalw2Application.java
core/src/main/java/com/chung/ai/software/mycalw2/tools/: CommandLineTool.java
core/src/main/java/com/chung/ai/software/openclaw4j/: AgentMetadata.java  AgentPersistenceService.java  AiConfig.java  ChatAgent.java  ChatAgentFactory.java  ChatCommandLineRunner.java  OpenClaw4jApplication.java
core/src/main/java/com/chung/ai/software/openclaw4j/mcp/: McpRegistry.java  McpServerConfig.java
core/src/main/java/com/chung/ai/software/openclaw4j/tool/: CompositeToolProvider.java  ToolExecutionListener.java
core/src/main/java/com/chung/ai/software/openclaw4j/tools/: CommandLineTool.java  FileManagementTool.java  HttpRequestTool.java
core/src/main/resources/: application.yaml
core/src/test/java/com/chung/ai/software/mycalw2/: MyCalw2ApplicationTests.java
core/src/test/java/com/chung/ai/software/mycalw2/tools/: CommandLineToolTest.java
core/src/test/java/com/chung/ai/software/openclaw4j/: AgentPersistenceServiceTest.java  OpenClaw4jApplicationTests.java
core/src/test/java/com/chung/ai/software/openclaw4j/tools/: CommandLineToolTest.java  FileManagementToolTest.java
docs/: agentic-enhancements.md
gateway/: README.md  pom.xml
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/: GatewayApplication.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/adapter/input/: AgentManagementController.java  CronManagementController.java  TeamsController.java  WebhookController.java  WebhookManagementController.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/agent/: AgentDefinition.java  AgentRegistry.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/config/: CoreAgentConfig.java  GatewayAiConfig.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/cron/: CronContext.java  CronDefinition.java  CronOutputService.java  CronRegistry.java  CronScheduler.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/dispatcher/: AgentDispatcher.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/eventqueue/: EventQueue.java  GatewayEvent.java  GatewayEventType.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/hook/: GatewayStartupHookListener.java  HookContext.java  HookDefinition.java  HookEventType.java  HookExecutor.java  HookHandler.java  HookManagementController.java  HookRegistry.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/hook/bundled/: BootstrapExtraFilesHook.java  CommandLoggerHook.java  SessionMemoryHook.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/integration/teams/: TeamsActivity.java  TeamsReplyRequest.java  TeamsReplyService.java  TeamsTokenService.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/scheduler/: HeartbeatScheduler.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/session/: AgentSession.java  SessionRegistry.java
gateway/src/main/java/com/chung/ai/software/mycalw2/gateway/webhook/: WebhookContext.java  WebhookDefinition.java  WebhookOutputService.java  WebhookRegistry.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/: GatewayApplication.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/adapter/input/: AgentManagementController.java  CronManagementController.java  HeartbeatManagementController.java  TeamsController.java  WebhookController.java  WebhookManagementController.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/agent/: AgentDefinition.java  AgentMessageContext.java  AgentRegistry.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/config/: CoreAgentConfig.java  GatewayAiConfig.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/cron/: CronContext.java  CronDefinition.java  CronOutputService.java  CronRegistry.java  CronScheduler.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/dispatcher/: AgentDispatcher.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/eventqueue/: EventQueue.java  GatewayEvent.java  GatewayEventType.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/heartbeat/: HeartbeatDefinition.java  HeartbeatOutputService.java  HeartbeatRegistry.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/hook/: GatewayStartupHookListener.java  HookContext.java  HookDefinition.java  HookEventType.java  HookExecutor.java  HookHandler.java  HookManagementController.java  HookRegistry.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/hook/bundled/: BootstrapExtraFilesHook.java  CommandLoggerHook.java  SessionMemoryHook.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/integration/teams/: TeamsActivity.java  TeamsReplyRequest.java  TeamsReplyService.java  TeamsTokenService.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/persistence/: RegistryPersistenceService.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/pipeline/: GatewayToolExecutionListener.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/scheduler/: HeartbeatScheduler.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/session/: AgentSession.java  SessionRegistry.java
gateway/src/main/java/com/chung/ai/software/openclaw4j/gateway/webhook/: WebhookContext.java  WebhookDefinition.java  WebhookOutputService.java  WebhookRegistry.java
gateway/src/main/resources/: application.yaml
src/main/java/com/chung/ai/software/mycalw2/: AiConfig.java  ChatAgent.java  ChatCommandLineRunner.java
src/main/java/com/chung/ai/software/mycalw2/mcp/: McpRegistry.java  McpServerConfig.java
src/test/java/com/chung/ai/software/mycalw2/: AgentPersistenceServiceTest.java
(+4 files in other folders)
